:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --container-bg-color: #ffffff;
  --container-border-color: #eeeeee;
  --button-bg-color: #f5f4fa;
  --logo-main-color: #000000;
  --footer-background-color: #2f303a;
  --footer-link-color: rgba(255, 255, 255, 0.6);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

a {
  color: currentColor;
  text-decoration: none;
}

img {
  display: block;
}

body {
  font-family: "Roboto", sans serif;
  color: var(--primary-text-color);
  background-color: var(--container-bg-color);
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid red; */
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list {
  list-style: none;
  color: var(--primary-text-color);
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
  padding: 0;
  margin: 0;
}

.link.current {
  color: var(--accent-color);
}

/* ----------------Header---------------- */

.header-nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--logo-main-color);
}

span.logo-accent {
  color: var(--accent-color);
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item {
  margin-right: 50px;
}

.site-nav .item:last-child {
  margin-right: 0;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav-link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-style: normal;
}

.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-nav .item {
  margin-right: 50px;
}

.auth-nav .item:last-child {
  margin-right: 0;
}

.auth-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.auth-nav-link {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-style: normal;
}

.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-color);
}

.auth-nav-link:hover,
.auth-nav-link:focus {
  color: var(--accent-color);
}

header.top-page-border {
  border-bottom: 1px solid var(--container-border-color);
}

/* ------------------Hero----------------- */
.hero {
  background-color: var(--footer-background-color);
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

/* .hero-content {
  padding-top: 200px;
  padding-bottom: 200px;
} */

.hero-title {
  color: var(--container-bg-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.hero-button {
  font-family: inherit;
  color: var(--container-bg-color);
  background: var(--accent-color);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border-color: transparent;
  margin: 0 auto;
  padding: 10px 32px;
  border-radius: 4px;
  min-width: 216px;
  text-align: center;
}

.hero-button:hover {
  color: var(--container-bg-color);
  background: #188ce8;
}

/* ---------------features--------------- */

.features {
  padding-top: 94px;
  padding-bottom: 0;
}

.features-link {
  display: flex;
  gap: 30px;
}

.features-item {
  /* border: 1px solid red; */
  max-width: 270px;
}

.features-item-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}

.feature-descr {
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-text-color);
}

.work-title {
  margin-bottom: 50px;
}

.work-sample {
  display: flex;
  gap: 30px;
}
.work-photo {
  width: calc((100% - 60px) / 3);
}

.work-title,
.team-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

/* -----------------Team--------------- */
.team {
  background-color: var(--button-bg-color);
}

.team-title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-item {
  background-color: var(--container-bg-color);
  width: calc((100% - 90) / 4);
}

.team-descr {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.team-list-title {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.189;
  margin-bottom: 10px;
}

.team-list-descr {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.189;
}

/* ---------------Footer------------ */
.bottom-page {
  background-color: var(--footer-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--container-bg-color);
  display: block;
  margin-bottom: 20px;
}

span.footer-logo-accent {
  color: var(--accent-color);
}

.footer-nav-link {
  color: var(--footer-link-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  display: block;
}

.footer-nav-link:hover,
.footer-nav-link:focus {
  color: var(--accent-color);
}

.footer-nav-adress .item:last-child {
  margin-bottom: 0;
  padding-bottom: 0px;
}

.footer-nav-link-adress {
  color: var(--container-bg-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  display: inline-block;
}

.footer-nav-link-adress:hover,
.footer-nav-link-adress:focus {
  color: var(--accent-color);
}

.footer-nav-adress .link {
  display: block;
  padding-top: 9px;
  padding-bottom: 9px;
}

/* -----------------Portfolio---------------- */

.portfolio {
  background-color: var(--container-bg-color);
}
.portfolio-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  list-style: none;
  gap: 8px;
}

.portfolio-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.grid-item {
  background-color: var(--container-bg-color);
  width: calc((100% - 60px) / 3);
  margin-bottom: 30px;
}

.grid-item-text {
  padding: 20px 24px;
  border-left: 1px solid var(--container-border-color);
  border-right: 1px solid var(--container-border-color);
  border-bottom: 1px solid var(--container-border-color);
}

.portfolio-button {
  font-family: inherit;
  color: var(--primary-text-color);
  background: var(--button-bg-color);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border-color: transparent;
  border-radius: 4px;
  padding: 6px 25px;
}

.portfolio-button:hover {
  color: var(--container-bg-color);
  background: var(--accent-color);
}

.link-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.link-descr {
  font-size: 16px;
  line-height: 1.88;
  color: var(--secondary-text-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Портфоліо */
